{
  "name": "Tweet-Regenerator",
  "version": "1.0.0",
  "description": "## Description A web application that will allow the developer-user to collect their tweets and save them to a database of “evergreen” (not dated, always relevant) tweets. They will then be able to retweet tweets stored in said database either at regular intervals, or manually. <br/> This Tweet-reGenerator is a Twitter-dedicated, light-weight clone of MeetEdgar, a social media management tool. <br/> Building this app will require use of the Twitter REST API with OAuth (meaning that you will need to get an API key from Twitter in order to access the API), JavaScript, Node.js, Express, routing by way of Routes.js, MongoDB, and React. <br/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --presets env server/server.js",
    "attempt": "babel-node --presets env routes/routes.js",
    "webpack": "node_modules/.bin/webpack",
    "webpack:watch": "npm run webpack -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamB37/Tweet-Regenerator.git"
  },
  "keywords": [],
  "author": "Adam Beshir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamB37/Tweet-Regenerator/issues"
  },
  "homepage": "https://github.com/AdamB37/Tweet-Regenerator#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.25",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "twitter": "^1.7.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
